:root {
    /* Colores */
    --dark-green: #044317;
    --medium-green: #6FDC8C;
    --soft-green: #DEFBE6;
    --primary-blue: #0F62FE;
    --secondary-blue: #78A9FF;
    --soft-blue: #EDF5FF;

    --alert-go: #24A148;
    --alert-attention: #F1C21B;
    --alert-warning: #FF832B;
    --alert-danger: #DA1E28;

    --warm-black: #071908;
    --warm-white: #F7F3F2;
    --off-white: #F4F4F4;
    --cold-white: #F2F4F8;
    
    --grey: #C6C6C6;
    --white: #FFFFFF;
    --black: #000;

    --green-shadow: rgba(4, 67, 23, 0.2)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background: var(--soft-green); */
}


body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    /* font-family: 'IBM Plex Serif', serif; */

    grid-template: auto 1fr auto / auto 1fr auto;
    
    background:var(--warm-white);
    
  }


  header {
    display: inline-grid;
    width: 100%;
    min-width: 320px;
    justify-items: center;
    background: var(--dark-green);
    /* padding:0 1rem; */
    grid-column: 1 / 4;
  }
  
  .header-navbar {
      display: inline-grid;
      width: 100%;
      min-width: 280px;
      margin: 0;
      /* padding: 0 1rem; */
      grid-template-columns: auto 1fr auto;
      place-items: center;
      /* background: var(--medium-green); */
      /* align-items: center; */
  }

  .header-navbar .item {
    display: grid;
    padding: 1rem 0;
    text-align: center;
    color: var(--warm-white);

  }

  .header-navbar .item:nth-child(3) {
    /* margin-right: 8px */
    margin-right: 24px;
  } 
  .item h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 2.6rem;
    /* width: 20%; */
    text-align: center;
    /* letter-spacing: 1px; */
  }

  .header-navbar--menu{
    background: none;
    border: none;
    margin-left: 24px;
}

  .header-navbar--menu img{
      height: 48px;
      /* color: lightgoldenrodyellow; */
  }

  .card-info {
    display: inline-block;
    margin: 2rem 0;
    padding: 1rem 2rem;
    width: 32vh;
    min-width: 8vh;

    background: var(--white);
    border-radius: 8px;
    /* border: none; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
}

    .card-info--title {
      text-align: left;
      font-weight: bold;
      color: var(--medium-green);
      font-size: 1.1rem;
      line-height: 1.8rem;
        /* padding:1rem 1rem; */
    }

    .card-info--info {
        padding-top: 2rem;
        padding-bottom: 4rem;

        text-align: left;
        font-weight: 400;
        color: var(--warm-black);
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .card-info--icon {
        
    }

    .card-info--title, .card-info--info, .card-info--icon {
        margin: 2rem 0 1rem;
    }
  
    main {
      /* display: inline-flex; */
      min-width: 320px;
      align-self: center;  
      text-align: center;
      grid-column: 2 / 3;
      margin-top: 2rem;
      margin-bottom: 2rem;
      background:var(--warm-white);
      /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45); */
    }

    .main__hero--container {
      width: 100vw;
      overflow: scroll;
      padding:2rem;
      position: relative;
      /* background: #2A9D8F; */
    }
    
    .main__hero--title {
      padding-bottom: 1rem;
      font-size: 3.4rem;
      color: var(--dark-green);
    }
    .main__hero--subtitle {
      display: inline-block;
      padding: 1rem;
      width: 60%;
      font-size: 1.4rem;
      color: var(--medium-green);
    }

    .carousel {
      display: inline-flex;
      height: 50vh;
      white-space: nowrap;
      /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45); */
      
    }

    .hero__card {
      display: flex;    
      flex-direction: column;  
      align-items: center;
      outline: none;
      border:none;

      margin: 8px;
      padding: 1rem;
      /* width: 520px; */
      height: 420px;
      overflow: hidden;   
      background: var(--white);
      box-shadow: 0 2px 4px var(--green-shadow);

      transition: 450ms all;
    }

    .hero__card--img {
      width: 450px;
      height: 380px;
      object-fit: cover;    
      overflow: hidden;
    }

    .hero__card--title, .hero__card--subtitle {
      /* display: ; */
      color: var(--dark-green);
      text-decoration: none;
    }

    .hero__card--title {
      font-size: 2rem;
      padding-top: 16px;
    }
    .hero__card--subtitle {
      font-size: 1rem;
      padding: 8px;
    }
    .main__hero--container:hover ~ .hero__card{
      /* animacion a ala derecha */
      transform: translate3d(150px,0,0);
  }

  .carousel:hover, .hero__card {
      opacity: 0.3;
  }
  
  .carousel:hover, .hero__card:hover {
      transform: scale(1.2);
      opacity: 2;
  }

  footer {
    background: var(--dark-green);
    padding: 0.5rem 0.5rem;
    text-align: center;
    grid-column: 1 / 4;
  }

  .footer-table {
      display: inline-grid; 
      width: 90%;
      grid-template-columns: auto 1fr auto;   
      place-items: center;
      font-size: .8rem;
  }
  
  .footer-table--icons {
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-columns: min-content;
    column-gap: 8px;
  }
 
  .footer-table--icons span{
    display: grid;
    width: 40px;
    height: 40px;  
 } 

 .footer-table--icons span:nth-child(1){
    background-image: url('/assets/icons/githubLightNOBG.svg');
    background-size: cover;
 } 

 .footer-table--icons span:nth-child(2){
    background-image: url('/assets/icons/instagramLightNOBG.svg');
    background-size: cover;
 } 

 .footer-table--icons span:nth-child(3){
    background-image: url('/assets/icons/googleLightNOBG.svg');
    background-size: cover;
 } 

  .footer-table--text {
    display: grid;
    text-align: center;
    color: var(--warm-white);
    padding:0 24px;
  }
  .footer-table--logo img{
    display: grid;
    width:36px;
  }

  a {
    text-decoration: none;
  }

  ::-webkit-scrollbar {
    display:none;
}